#System strings

#Custom Counters
!counter 0x300 Draw Counter
!counter 0x1042 Grease Counter

#Custom Archetypes
!setname 0x194 Ancient Deity
!setname 0x2194 Ancient Egypt
!setname 0x195 Hungry
!setname 0x2195 Condemnent
