#System strings

#Custom Counters
!counter 0x300 Draw Counter
!counter 0x1042 Grease Counter
!counter 0x1043 Needle Counter
!counter 0x1044 Witching Hour Counter
!counter 0x242 Time Counter
!counter 0x252 Eternal Counter

#Custom Archetypes
!setname 0x194 Ancient Deity
!setname 0x2194 Ancient Egypt
!setname 0x195 Hungry
!setname 0x2195 Condemnent
!setname 0x196 Sirenity
!setname 0x197 Witchinity
!setname 0x2197 Ritual Doll
!setname 0x198 Acolyte
!setname 0x199 Sakashima
!setname 0x200 Eternal
